DATABASE_URL=mongodb+srv://miguelhuayhua:69848691mike.@senordelarifa.h4vq0v0.mongodb.net/senordelarifa?retryWrites=true&w=majority&appName=senordelarifa
EDGE_STORE_ACCESS_KEY=Yj8AVWYoue1JKxAisci3mqW1Ls2Kg846
EDGE_STORE_SECRET_KEY=ka6jyxIsY8PwKWNxkezq4TeyeTMwMs4BT8hKSVI1ECl1io2O
NEXTAUTH_SECRET=LBMD65oyVIks4iqj9HWSMptNOuvw28u2
NEXTAUTH_URL=http://localhost:3000